# Configuración de la aplicación
APP_NAME="PlantillaPHP"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8000

# Base de datos
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mydatabase
DB_USER=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

# Sesiones
SESSION_LIFETIME=120
SESSION_DRIVER=file